PACKAGE_NAME="rtl8821au"
PACKAGE_VERSION="5.2.6.2_23547.20170814_COEX20170206-6760"
BUILT_MODULE_NAME[0]="8821au"
MAKE="'make' KVER=4.15.0-24-generic"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
